# ================================
# Development Stage
# ================================
FROM node:22-alpine AS development

WORKDIR /app

# Install dependencies
COPY package.json ./
RUN npm install

# Copy source code
COPY . .

# Start development worker with increased memory limit
CMD ["node", "--max-old-space-size=1024", "node_modules/.bin/nest", "start", "--watch", "--entryFile", "worker"]

# ================================
# Build Stage
# ================================
FROM node:22-alpine AS build

WORKDIR /app

# Install build dependencies for native modules (sharp, bcrypt, etc.)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build application
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# ================================
# Production Stage
# ================================
FROM node:22-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy built application and production dependencies
COPY --from=build --chown=nestjs:nodejs /app/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nestjs:nodejs /app/package.json ./package.json

# Create directories with correct permissions
RUN mkdir -p /app/temp/media /app/logs && \
    chown -R nestjs:nodejs /app/temp /app/logs

# Switch to non-root user
USER nestjs

# Health check for worker (checks if the process is running)
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD pgrep -f "node dist/worker" || exit 1

# Start production worker
CMD ["node", "dist/worker.js"]
