<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="20px" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#1a73e8">
          Reset Your Password
        </mj-text>
        <mj-text font-size="16px" padding-top="20px">
          Hi {{userName}},
        </mj-text>
        <mj-text>
          We received a request to reset your password for your {{appName}} account.
        </mj-text>
        <mj-text>
          Click the button below to choose a new password. This link will expire in 1 hour.
        </mj:text>
        <mj-button background-color="#1a73e8" color="#ffffff" href="{{resetUrl}}" padding-top="30px">
          Reset Password
        </mj-button>
        <mj-text font-size="12px" color="#666666" padding-top="30px">
          If you didn't request a password reset, you can safely ignore this email. Your password will not be changed.
        </mj-text>
        <mj-text font-size="12px" color="#999999" padding-top="10px">
          For security reasons, this link will expire in 1 hour.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          © {{currentYear}} {{appName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
