<mjml>
  <mj-head>
    <mj-title>Post Published Successfully</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="20px" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#34a853">
          ✓ Post Published!
        </mj-text>
        <mj-text font-size="16px" padding-top="20px">
          Hi {{userName}},
        </mj-text>
        <mj-text>
          Great news! Your scheduled Instagram post has been published successfully.
        </mj-text>
        <mj-text font-weight="bold" padding-top="10px">
          Caption:
        </mj-text>
        <mj-text font-style="italic" color="#666666">
          {{truncate caption 150}}
        </mj-text>
        <mj-button background-color="#34a853" color="#ffffff" href="{{permalink}}" padding-top="30px">
          View on Instagram
        </mj-button>
        <mj-text font-size="12px" color="#666666" padding-top="30px">
          You can track engagement and performance in your {{appName}} analytics dashboard.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          © {{currentYear}} {{appName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
